{
  "manifest_version": 3,
  "name": "블록 연결 제한 해제/블록 불러오기",
  "version": "0.1.0",
  "description": "엔트리의 블록 연결 제한을 해제합니다.그리고 블록의 아이디로 블록을 가져옵니다.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://playentry.org/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://playentry.org/*"
      ],
      "js": [
        "patch.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
